<html>
<head>
<meta charset="utf-8">
<title>Magazin online</title>
<style type="text/css">
body
        {
		background-image: url('Poze/Fundal/background.jpg');
    	background-repeat: no-repeat;
		background-attachment: fixed;
  		background-size: 100% 100%;
        width: 600px;
        height:600px;
        min-height: 400px;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 5;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img {
	border: none;
}

a:link {
	color: #F3F781;
}
a:visited {
	color: #FFFFFF;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 900px;
	margin: left;
	float: left;
}
.contain {
	margin: left;
	float: left;
}

.sidebar1 {
	float: left;
	width: 180px;
	height: 160px;
	background-color:RGBA(100,100,100,0.4);
    padding-bottom: 0px;

}
.content {
	padding: 10px 0;
	width: 600px;
	float: right;
}
aside {
	float: left;
	width: 180px;
	background-color: #FFFFCC;
	padding: 10px 0;
}


.content ul, .content ol {
	padding: 0 15px 15px 40px; 
}


nav ul{
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
nav li {
	border-bottom: 1px solid #666; 
}
nav a, nav a:visited { 
	padding: 10px 10px 12px 15px;
	display: block; 
	width: 160px;  
	text-decoration: none;
	background-color:transparent;
}
nav a:hover, nav a:active, nav a:focus { 
	background-color: #c0c0c0;
	color: #0101DF;
}

footer {
	padding: 20px 0;
	background-color:RGBA(100,100,100,0.4);
	position: relative;
	clear: both; 
	width:150%;
	height:1200px; 
}

.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
header, section, footer, aside, article, figure {
	display: block;
}
</style>
</head>
<body>
	<div id="background" style="
		background-image: url('background.jpg');
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		z-index: -1;">
	</div>
<div class="container">
<header>
	<a href="#"><img src="logo1.png" width="178" height="90" style="display:block;"></a> 
</header>
<div class="sidebar1">
	<nav>
		<ul class="butoane-meniu">
			<li>	<a href='acasa.html'><span>Acasă</span></a>		</li>
			<li>	<a href='produse.html'><span>Produse</span></a>		</li>
			<li>	<a href='formular.html'><span>Comandă</span></a>		</li>
			<li>	<a href='contact.html'><span>Contact</span></a>		</li>
		</ul> 
	</nav>
</div>
<article class="content" style="color:white">
<footer align="center" >	<!--style="background-color:transparent;"--> 
    <h1 style="font-size: 36px; font-style: oblique; font-weight: 700; text-align: left;">
    <li>	<a href='contact.html'><span>Contact</span></a>		</li></h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2783.74528617607!2d21.224158952214026!3d45.75625215642333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4745678092774d1b%3A0xdfc85b50ac3ba915!2sPia%C5%A3a+700!5e0!3m2!1sro!2sro!4v1452117177974" width="600" height="450" frameborder="0" style="border:0">
</iframe>
		<h2> Orar de lucru: </h2>
	<p>
	Zilnic: 08:00-19:00 <br>
	Sâmbătă: 08:00-16:00 <br>
	Duminică: Inchis <br><br>
	Telefon: 0256.82.00.24 <br>
	Mobil: 0785.83.06.09 <br>
	</p>
		<h2>SkyCycle Magazin: </h2>
	<p>
	E-mail: SkyCycle@gmail.com<br>
    Cod poștal: 307371<br>
    Adresa: Timișoara, Vis-a-vis de Piața 700, lângă Air Service, Nr. 12;<br><br><br><br>
	</p>
</footer>
</body>
</html>