<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Magazin online</title>
<style type="text/css">
body
        {
		background-image: url('Poze/Fundal/background.jpg');
    	background-repeat: no-repeat;
		background-attachment: fixed;
  		background-size: 100% 100%;
        width: 600px;
        height:600px;
        min-height: 400px;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 5;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img {
	border: none;
}

a:link {
	color: #F3F781;
}
a:visited {
	color: #FFFFFF;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 900px;
	margin: left;
	float: left;
}
.contain {
	margin: left;
	float: left;
}

.sidebar1 {
	float: left;
	width: 180px;
	height: 160px;
	background-color:RGBA(100,100,100,0.4);
    padding-bottom: 0px;

}
.content {
	padding: 10px 0;
	width: 600px;
	float: right;
}
aside {
	float: left;
	width: 180px;
	background-color: #FFFFCC;
	padding: 10px 0;
}


.content ul, .content ol {
	padding: 0 15px 15px 40px; 
}


nav ul{
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
nav li {
	border-bottom: 1px solid #666; 
}
nav a, nav a:visited { 
	padding: 10px 10px 12px 15px;
	display: block; 
	width: 160px;  
	text-decoration: none;
	background-color:transparent;
}
nav a:hover, nav a:active, nav a:focus { 
	background-color: #c0c0c0;
	color: #0101DF;
}

footer {
	padding: 20px 0;
	background-color:RGBA(100,100,100,0.4);
	position: relative;
	clear: both; 
	width:150%;
	height:1200px; 
}

.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
header, section, footer, aside, article, figure {
	display: block;
}
</style>
</head>
<body>
<div id="background" style="
    background-image: url('background.jpg');
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
"></div>
<div class="container">
  <header>
    <a href="#"><img src="logo1.png" width="178" height="90" style="display:block;"></a> 
  </header>
<div class="sidebar1">
	<nav>
		<ul class="butoane-meniu">
			<li>	<a href='acasa.html'><span>Acasă</span></a>		</li>
			<li>	<a href='produse.html'><span>Produse</span></a>		</li>
			<li>	<a href='formular.html'><span>Comandă</span></a>		</li>
			<li>	<a href='contact.html'><span>Contact</span></a>		</li>
		</ul> 
	</nav>
</div>
<article class="content">
    <footer style="color:white">
 <h1 style="font-size: 36px; font-style: oblique; font-weight: 700; text-align: left;">
      <li class='active last'><a href='copii.html'><span>Biciclete copii</span></a></li></h1>
	<img src="Poze/Copii/blue.jpeg" alt="blue" align="left" width="200" height="200" border="5" hspace="20" vspace="20"></img>
    <h3> Pro 163 (cod #01)  </h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bicicleta este potrivita copiilor cu varsta de 6 si 8 ani, cu inaltimea cuprinsa intre 107 - 138 cm.</p>
<p>Specificatii tehnice:<br>
- 2 sisteme de frana <br> 
- jante aliaj<br>
- cauciucuri gonflabile (diametru roti 16 inch, respectiv aprox. 40 cm)<br>
- roti ajutatoare<br>
- aparatoare lant<br>
Dimensiune: 90 x 47 x 16 cm.<br>
Greutate: 9 kg<br><br><br>
</p>
<img src="Poze/Copii/green.jpeg" alt="blue" align="left" width="200" height="200" border="5" hspace="20" vspace="20"></img>
    <h3> Ben 10 (cod #02) </h3>
   <p style="color:white">&nbsp;&nbsp;&nbsp;&nbsp; Bicicleta licentiata BEN10 este perfecta pentru baietii curajosi cu varsta cuprinsa intre 3 si 6 ani(inaltime: 87 - 120 cm ).</p>
<p>Specificatii tehnice:<br>
- sistem cu 2 frane<br>
- jante din aliaj<br>
- roti E.V.A. (diametru 12 inch, respectiv aprox. 30 cm)<br>
- pinion fix<br>
- aparatoare lant.<br>
Dimensiune: 70 x 40 x 16 cm.<br>
Greutate: 6,8 kg<br>
</p>
</footer>
</body>
</html>