<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Magazin online</title>
<style type="text/css">
body
        {
		background-image: url('Poze/Fundal/background.jpg');
    	background-repeat: no-repeat;
		background-attachment: fixed;
  		background-size: 100% 100%;
        width: 600px;
        height:600px;
        min-height: 400px;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 5;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img {
	border: none;
}

a:link {
	color: #F3F781;
}
a:visited {
	color: #FFFFFF;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 900px;
	margin: left;
	float: left;
}
.contain {
	margin: left;
	float: left;
}

.sidebar1 {
	float: left;
	width: 180px;
	height: 160px;
	background-color:RGBA(100,100,100,0.4);
    padding-bottom: 0px;

}
.content {
	padding: 10px 0;
	width: 600px;
	float: right;
}
aside {
	float: left;
	width: 180px;
	background-color: #FFFFCC;
	padding: 10px 0;
}


.content ul, .content ol {
	padding: 0 15px 15px 40px; 
}


nav ul{
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
nav li {
	border-bottom: 1px solid #666; 
}
nav a, nav a:visited { 
	padding: 10px 10px 12px 15px;
	display: block; 
	width: 160px;  
	text-decoration: none;
	background-color:transparent;
}
nav a:hover, nav a:active, nav a:focus { 
	background-color: #c0c0c0;
	color: #0101DF;
}

footer {
	padding: 20px 0;
	background-color:RGBA(100,100,100,0.4);
	position: relative;
	clear: both; 
	width:150%;
	height:1200px; 
}

.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
header, section, footer, aside, article, figure {
	display: block;
}
</style>
</head>
<body>
<div id="background" style="
    background-image: url('background.jpg');
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
"></div>
<div class="container">
  <header>
    <a href="#"><img src="logo1.png" width="178" height="90" style="display:block;"></a> 
  </header>
<div class="sidebar1">
	<nav>
		<ul class="butoane-meniu">
			<li>	<a href='acasa.html'><span>Acasă</span></a>		</li>
			<li>	<a href='produse.html'><span>Produse</span></a>		</li>
			<li>	<a href='formular.html'><span>Comandă</span></a>		</li>
			<li>	<a href='contact.html'><span>Contact</span></a>		</li>
		</ul> 
	</nav>
</div>
<article class="content">
    <footer style="color:white">  
    <h1 style="font-size: 36px; font-style: oblique; font-weight: 700; text-align: left;">
      <li class='active last'><a href='cursiere.html'><span>Biciclete sosea</span></a></li></h1>
	<img src="Poze/Sosea/lapierre.jpg" alt="blue" align="left" width="250" height="200" border="5" hspace="20" vspace="20"></img>
    <h3> Lappiere Sensium (cod #03) </h3> 
    <p> Specificatii tehnice: </p>
    <p>	Viteze: 20;<br>
		Roti: DT Swiss R1900;<br>
		Furca: Carbon;<br>
		Angrenaj: Shimano 105;<br>
		Material: Carbon;<br>
        Nr. spite: 20-fata , 18-spate;<br>
        Garantie: 24 luni;<br><br><br><br>
    </p>
    <img src="Poze/Sosea/merida.jpg" alt="blue" align="left" width="250" height="200" border="5" hspace="20" vspace="20"></img><h3> Merida (cod #04) </h3> 
    <p> Specificatii tehnice: </p>
    <p>	Cadru	RIDE-EQ-single<br>
Marimi	50-52-54-56;<br>
Furca/Telescop:	 Road Carbon long-M;5<br>
Frana:	ROAD Dual Pivot-long;<br>
Angrenaj pedalier/Pinioane/Lant: Merida Road SP-T;<br>
Schimbator: Shimano Claris GS; <br>
Maneta schimbator:	Shimano Claris;<br>
Pedale:	Nu;<br>
Anvelope:	 Kenda K193 25 wire;<br><br><br>
</p>
	<img src="Poze/Sosea/felt1.jpg" alt="blue" align="left" width="250" height="200" border="5" hspace="20" vspace="20"></img><h3> Felt One (cod #05) </h3> 
<p>
<p> Specificatii tehnice: </p>
Cadru: Felt Road Superlite;<br>
Furca: Felt Road UHC Performance;<br>
Angrenaje: Ergopowere Shimano 105 STI;<br>
Componente: Frane Shimano 105 Super SLR dual pivot, pipa Felt SL 3D, ghidon Felt SL, tija de sa din carbon Felt UHC;<br>
Roti: Jante Mavic CXP22, cauciucuri Vittoria Rubino; <br>ProTech 700 x 23c 150tpi;<br>
Greutate: 8,61 Kg;<br>
</p>

</footer>
</body>
</html>