<html>
	<head>
		<meta charset="utf-8">
		<title>Magazin online</title>
		<style type="text/css">
body
        {
		background-image: url('Poze/Fundal/background.jpg');
    	background-repeat: no-repeat;
		background-attachment: fixed;
  		background-size: 100% 100%;
        width: 600px;
        height:600px;
        min-height: 400px;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 5;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img {
	border: none;
}

a:link {
	color: #F3F781;
}
a:visited {
	color: #FFFFFF;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 900px;
	margin: left;
	float: left;
}
.contain {
	margin: left;
	float: left;
}

.sidebar1 {
	float: left;
	width: 180px;
	height: 160px;
	background-color:RGBA(100,100,100,0.4);
    padding-bottom: 0px;

}
.content {
	padding: 10px 0;
	width: 600px;
	float: right;
}
aside {
	float: left;
	width: 180px;
	background-color: #FFFFCC;
	padding: 10px 0;
}


.content ul, .content ol {
	padding: 0 15px 15px 40px; 
}


nav ul{
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
nav li {
	border-bottom: 1px solid #666; 
}
nav a, nav a:visited { 
	padding: 10px 10px 12px 15px;
	display: block; 
	width: 160px;  
	text-decoration: none;
	background-color:transparent;
}
nav a:hover, nav a:active, nav a:focus { 
	background-color: #c0c0c0;
	color: #0101DF;
}

footer {
	padding: 20px 0;
	background-color:RGBA(100,100,100,0.4);
	position: relative;
	clear: both; 
	width:150%;
	height:1200px; 
}

.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
header, section, footer, aside, article, figure {
	display: block;
}
</style>
	</head>
<body>
<div id="background" style="
    background-image: url('background.jpg');
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;">
</div>
<div class="container">
  <header>
    <a href="#"><img src="logo1.png" width="178" height="90" style="display:block;"></a> 
  </header>
<div class="sidebar1">
	<nav>
		<ul class="butoane-meniu">
			<li>	<a href='acasa.html'><span>Acasă</span></a>		</li>
			<li>	<a href='produse.html'><span>Produse</span></a>		</li>
			<li>	<a href='formular.html'><span>Comandă</span></a>		</li>
			<li>	<a href='contact.html'><span>Contact</span></a>		</li>
		</ul> 
	</nav>
</div>
	<script>
	function validare()
	{
		numej = document.getElementById('numei');
		prenumej = document.getElementById('prenumei');
		judetj = document.getElementById('judeti');
		localitatej = document.getElementById('localitatei');
		stradaj = document.getElementById('stradai');
		nrsj = document.getElementById('nrsi');
		telj = document.getElementById('teli');
		mailj = document.getElementById('maili');
		codj = document.getElementById('codi');
		
		if(numej.value == "" || 
		prenumej.value == "" || 
			judetj.value == "" || 
			localitatej.value == "" || 
			stradaj.value == "" || 
			nrsj.value == "" ||
			telj.value == "" || 
			mailj.value == "" || 
			codj.value == "")
		{
			window.alert("Completati toate campurile!");
		}
		else
		{
			document.getElementById('trimitere').type="submit";
		}
		
	}
	
    </script>
<div style="float:right;width:600px">
<form method="POST" action="trimite.php">
<fieldset border="3" style="color:white; background-color:RGBA(100,100,100,0.4); width:880px">
<legend><h2>Formular de comandă</h2></legend>
	<p><span class="error">* Câmpuri obligatorii</span></p>
	<table style="color:white">
	<tr>
		<td>*Nume:</td>
		<td><input type="text" name="nume" id="numei"></td>
	</tr>
	<tr>
		<td>*Prenume:</td>
		<td><input type="text" name="prenume" id="prenumei"></td>
	</tr>
	<tr>
		<td>*Județ:</td>
		<td><input type="text" name="judet" id="judeti"></td>
	</tr>
	<tr>
		<td>*Localitate:</td>
		<td><input type="text" name="localitate" id="localitatei"></td>
	</tr>
	<tr>
		<td>*Strada:</td>
		<td><input type="text" name="strada" id="stradai">/<td>
	</tr>
	<tr>
		<td>*Nr. Strada:</td>
		<td><input type="text" name="nrs" id="nrsi"></td>
	</tr>
	<tr>
		<td>*Nr. Telefon:</td>
		<td><input type="number" name="tel" id="teli"></td>
	</tr>
	<tr>
		<td>*E-mail:</td>
		<td><input type="text" name="mail" id="maili"></td><br><br>
	</tr>
	<tr>
		<td>*Cod produs(e) dorit(e):</td>
		<td><input type="text" name="cod" id="codi"></td>
	</tr>
	<tr>
		<td><input type="button" id="trimitere" value="Trimite" onClick="validare()"> <input type="reset" id="reseteaza" value="Resetează"></td>
	</tr>
	</table>
</fieldset>
</form>
</div>
</body>
</html>